
model.entity.alias.construction=Construction
model.entity.alias.site=Construction Site
model.entity.alias.bim=Building information model (BIM)
model.entity.alias.eir=Employer's information requirement (EIR)
model.entity.alias.estimate=Cost estimate
model.entity.alias.projecttype=Project type
