
model.entity.alias.construction=Construction
model.entity.alias.site=Construction Site
model.entity.alias.bim=Building information model
model.entity.alias.eir=Employer's information requirement
model.entity.alias.estimate=Cost estimate
model.entity.alias.projecttype=Project type
